[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = SwanProjects/v{new_version}
message = SwanProjects v{new_version}

[bumpversion:file:swanprojects/_version.py]

[bumpversion:file:package.json]

